{
  "name": "AcademiaNaranjaX",
  "version": "0.1.0",
  "description": "Repositorio de la Academia de NaranjaX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base": "node app",
    "dev": "nodemon app",
    "ejercicio-4": "nodemon /01-fundamentos-node/Ejercicio4/app",
    "ejercicio-5": "nodemon /01-fundamentos-node/Ejercicio5/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezzee10/AcademiaNaranjaX.git"
  },
  "keywords": [],
  "author": "Ezequiel Colombano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezzee10/AcademiaNaranjaX/issues"
  },
  "homepage": "https://github.com/ezzee10/AcademiaNaranjaX#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}